PORT = 3000
MONGO_URI=mongodb://localhost:27017/
CLOUDINARY_API_KEY=149141331896833
CLOUDINARY_SECRET_KEY=yKP1PYjLZUIg-lBEIl0qq6WWiks
CLOUDINARY_NAME=dirzkpish
JWT_SECRET=raheelrfc
ADMIN_EMAIL=raheelrfc@gmail.com
ADMIN_PASSWORD=123